<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FengShui\FengShui.cs">
    <Files>
      <File FileName="Assets\Scripts\FengShui\Items\Item.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="112" Column="2" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\FengShui\FengShui.cs" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>