<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FengShui\Items\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\FengShui\FengShui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Items\Lootable\WindChime.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\FengShui\FSHome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Items\Item.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\FengShui\Biomes\FSBiome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Items\Lootable\LootItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>