<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FengShui\FSHome.cs">
    <Files>
      <File FileName="Assets\Scripts\FengShui\FSHome.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Items\Item.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\FengShui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Items\ILootable.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>