<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\FengShui\FengShui.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Items\FengShui\FSEffect.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>