<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FengShui\FengShui.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\FengShui\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\FengShui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Items\ILootable.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Items\TestCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>