<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FengShui\Biomes\FSBiome.cs">
    <Files>
      <File FileName="Assets\Scripts\FengShui\FengShui.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\FengShui\FSHome.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Biomes\Plain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Biomes\FSBiome.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="56" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>