<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FengShui\Items\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FengShui\Items\Item.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\FengShui\FengShui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>